pcm.wimic_device1 {
	type plug
	slave {
#        format S16_LE
#        rate 16000
#        type hw
#        card 0
#        device 0
		pcm "hw:0,1"
	}
}

pcm.wimic_device2 {
    type plug
    slave {
#        format S16_LE
#        rate 16000
#        type hw
#        card 0
#        device 0
        pcm "hw:2,0"
    }
}
