pcm.wimic_hdmiD0_16khz {
	#type plug
	#slave {
	format S16_LE
	rate 16000
        type hw
        card b1
        device 0
	#pcm "hw:0,0"
	#}
}

pcm.wimic_headphonesD1_16khz {
        #type plug
        #slave {
        format S16_LE
        rate 16000
        type hw
        card Headphones
        device 1
        #pcm "hw:0,1"
        #}
}

pcm.wimic_headphonesD0_16khz {
        #type plug
        #slave {
        format S16_LE
        rate 16000
        type hw
        card Headphones
        device 0
        #pcm "hw:1,0"
        #}
}

pcm.wimic_inputD0_16khz {
	#type plug
	#slave {
        format S16_LE
        rate 16000
        type hw
        card Loopback
        device 0
	#pcm "hw:2,0"
	#}
}

pcm.wimic_outputD1_16khz {
        #type plug
        #slave {
        format S16_LE
        rate 16000
        type hw
        card Loopback
        device 1
        #pcm "hw:0,1"
        #}
}
