max_bandwidth = 48000;
certificate = "ssl/cert.crt";
private_key = "ssl/key.key";
password = "1234";
admin_password = "admin";   # Set to enable admin functionality.
max_users = 10;
channels = ( {
	 name = "WiMic";
	 parent = "";
	 description = "WiMic channel.";
	 }
);
default_channel = "WiMic";
